# spring_boot_work

JPA/: build.gradle
JPA/src/main/java/org/lyb/jpa/: JpaApplication.java
JPA/src/main/java/org/lyb/jpa/controller/: BoardController.java
JPA/src/main/java/org/lyb/jpa/domain/: BaseEntity.java  Board.java  Item.java  ItemSellStatus.java  Member.java
JPA/src/main/java/org/lyb/jpa/dto/: BoardDTO.java  PageRequestDTO.java  PageResponseDTO.java
JPA/src/main/java/org/lyb/jpa/repository/: BoardRepository.java  ItemRepository.java  MemberRepository.java
JPA/src/main/java/org/lyb/jpa/service/: BoardService.java  BoardServiceImpl.java
JPA/src/main/resources/: application.properties
JPA/src/main/resources/templates/board/: list.html  modify.html  read.html  register.html
JPA/src/main/resources/templates/layout/: layout.html
JPA/src/test/java/org/lyb/jpa/: DataSourceTest.java  JpaApplicationTests.java
JPA/src/test/java/org/lyb/jpa/repository/: BoardRepositoryTest.java  ItemRepositoryTest.java  RepositoryTest.java
board01/: build.gradle
board01/src/main/: test.jsp
board01/src/main/java/org/lyb/board01/: Board01Application.java
board01/src/main/java/org/lyb/board01/controller/: BoardController.java
board01/src/main/java/org/lyb/board01/dto/: BoardDTO.java
board01/src/main/java/org/lyb/board01/mapper/: BoardMapper.java
board01/src/main/java/org/lyb/board01/service/: BoardService.java  BoardServiceImpl.java
board01/src/main/resources/: application.properties
board01/src/main/resources/mappers/: BoardMapper.xml
board01/src/main/webapp/WEB-INF/views/board/: list.jsp  modify.jsp  read.jsp  register.jsp
board01/src/test/java/org/lyb/board01/: Board01ApplicationTests.java  Board01Test.java
bootBoard/: build.gradle
bootBoard/src/main/java/org/lyb/bootboard/: BootBoardApplication.java
bootBoard/src/main/java/org/lyb/bootboard/controller/: BoardController.java
bootBoard/src/main/java/org/lyb/bootboard/domain/: BoardVO.java
bootBoard/src/main/java/org/lyb/bootboard/dto/: BoardDTO.java  PageRequestDTO.java  PageResponseDTO.java
bootBoard/src/main/java/org/lyb/bootboard/mapper/: BoardMapper.java
bootBoard/src/main/java/org/lyb/bootboard/service/: BoardService.java  BoardServiceImpl.java
bootBoard/src/main/resources/: application.properties
bootBoard/src/main/resources/mappers/: BoardMapper.xml
bootBoard/src/main/resources/static/css/: board.css  common.css  reset.css
bootBoard/src/main/webapp/WEB-INF/views/board/: list.jsp  modify.jsp  read.jsp  register.jsp
bootBoard/src/main/webapp/WEB-INF/views/include/: header.jsp
bootBoard/src/test/java/org/lyb/bootboard/: BootBoardApplicationTests.java
demo1/: pom.xml
demo1/src/main/java/org/lyb/demo1/: Demo1Application.java
demo1/src/main/java/org/lyb/demo1/dto/: BoardDTO.java
demo1/src/main/resources/: application.properties
demo1/src/main/resources/mappers/: BoardMapper.xml
demo1/src/main/webapp/WEB-INF/views/: index.jsp
demo1/src/test/java/org/lyb/demo1/: Demo1ApplicationTests.java
demo2/: build.gradle
demo2/src/main/java/org/lyb/demo2/: Demo2Application.java
demo2/src/main/resources/: application.properties
demo2/src/main/resources/templates/: ex1.html  ex2.html  ex3.html  hello.html  hello2.html
demo2/src/main/resources/templates/layout/: layout1.html
demo2/src/test/java/org/lyb/demo2/: Demo2ApplicationTests.java
thymeBoard/: build.gradle  settings.gradle
thymeBoard/src/main/java/org/lyb/thymeboard/: ThymeBoardApplication.java
thymeBoard/src/main/resources/: application.properties
thymeBoard/src/main/resources/mappers/: BoardMapper.xml
thymeBoard/src/main/resources/templates/board/: list.html  modify.html  read.html  register.html
thymeBoard/src/main/resources/templates/layout/: layout.html
thymeBoard/src/test/java/org/lyb/thymeboard/: ThymeBoardApplicationTests.java
(+9 files in other folders)
