spring.application.name=bootBoard

server.port=8080

#database setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sbdb
spring.datasource.username=lyb
spring.datasource.password=1234

#log Setting
logging.level.org.springframework=info
logging.level.org.lyb=debug

#xml mapper location
mybatis.mapper-locations=classpath:mappers/**/*.xml

#dto location
mybatis.type-aliases-package=org.lyb.bootboard.dto

#view Setting
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#static Setting
spring.web.resources.static-locations=classpath:/static/,classpath:/webapp/,file:./src/main/webapp/

